# JsonFileCache

./: README.md
JsonFileCache/: JsonFileCache.sln
JsonFileCache/JsonFileCache/: JsonFileCache.cs  JsonFileCache.csproj
JsonFileCache/JsonFileCache.Tests/: JsonFileCache.Tests.csproj  JsonFileCacheTests.cs
